# cloud_platforms

./: .gitignore  .scalafmt.conf  README.md
homeworks/1_terraform_intro/: terraform_intro.md
homeworks/1_terraform_intro/hashicorp_base_gcp_course/: main.tf  variables.tf
homeworks/1_terraform_intro/hashicorp_course/: main.tf  terraform.tfvars
homeworks/2_capstone_and_faas/: faas.md  project_description.md
homeworks/2_capstone_and_faas/scala-helloworld/: pom.xml
homeworks/2_capstone_and_faas/scala-helloworld/src/main/scala/functions/: ScalaHelloWorld.scala
homeworks/2_capstone_and_faas/scala_cloud_function/: pom.xml
homeworks/2_capstone_and_faas/scala_cloud_function/src/main/scala/functions/: FaasLearning.scala
homeworks/2_capstone_and_faas/terraform/: main.tf  variables.tf
